JWT_SECRET = cs3219jwt
POSTGRES_HOST='localhost' # if not using docker
# POSTGRES_HOST='postgres' # if using docker
POSTGRES_USER='postgres'
POSTGRES_DB='cs3219'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432