secrets:
  mongo_url: "mongodb+srv://yeeming:sushiMilk@cluster0.j1a3k0n.mongodb.net/histories?retryWrites=true&w=majority"
  jwt_secret: "secret"

service:
  type: NodePort
  port: 8006
  targetPort: 8006
  nodePort: 30500